name: CICD_neto
env:
  POSTGRES_DB: netology_cicd
  DB_HOST: localhost
  DB_PORT: 5431
  POSTGRES_USER: app
  POSTGRES_PASSWORD: 1234
  SECRET_KEY: test_unsecured_key


on:
  push:
    branches:
      - for_cicd

jobs:
  tests:
    runs-on: ubuntu-latest


    services:
      postgres_main:
        image: postgres:12
        env:
          POSTGRES_USER: ${{ env.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ env.POSTGRES_PASSWORD }}
          POSTGRES_DB: ${{ env.POSTGRES_DB}}
        ports:
          - 5431:5432 #
        options: #проверка работоспособности сервиса postgres
          --health-cmd pg_isready 
          --health-interval 10s 
          --health-timeout 5s 
          --health-retries 5

    steps:
      - name: Check repo
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Linting
        run: flake8 logistic

      - name: Testing
        env:
          DEBUG: "0"
          SECRET_KEY: ${{ env.SECRET_KEY}}
          POSTGRES_USER: ${{ env.POSTGRES_USER}}
          POSTGRES_PASSWORD: ${{ env.POSTGRES_PASSWORD}}
          DB_HOST: ${{ env.DB_HOST}}
          POSTGRES_DB: ${{ env.POSTGRES_DB}}
          DB_PORT: ${{ env.DB_PORT}}
        run: python3 manage.py test